Arquivo criado para notas e especificações.


--------- _____ 🍂🍂🍂🍂
______________ 🍂_🍂_ 🍂_🍂
____________ 🍂__🍂__ 🍂__🍂
___________ 🍂___🍂__ 🍂___🍂
__________ 🍂____🍂 __🍂____🍂
_________ 🍂_____🍂 __🍂 ____🍂
_________ 🍂_____🍂 __🍂 ____ 🍂
_________ 🍂_____🍂 __🍂 ____ 🍂
__________ 🍂____ 🍂__🍂 ___ 🍂
____________ 🍂___🍂__🍂 __ 🍂
______________ 🍂🍂🍂🍂🍂
______🍃🍃_________🌱🌱
____🍃🍃🍃__________🌱
___🍃🍃🍃🍃_________🌱
______🍃🍃🍃________🌱
__________🍃_______🌱
______🍃🍃_🍃_______🌱
____🍃🍃🍃__🍃______🌱
___🍃🍃🍃_________🍃🌱
____🍃🍃___________🌱
____🍃_____________🌱
___________________🌱
___________________🌱
___________________🌱
________________███__██
______________███___ ███
_____________███_____███_██
____________███______███_███
___________███______███__███
_________████_____████__███
_________████___████___███_██
_________██████████___███_███
________███████████_████_███
________███████████████_███
________█████████████_█████
████_███████████████_████
█████_██████████████_████
██████_████████████_████
███████_██████████████
████████_███████████
█████████_███████
██████████
██████████
---------------